# bookstore

./: .gitignore
docs/: bookstore-state-diagram.graphml
src/bookstore-admin/: pom.xml
src/bookstore-admin/src/main/resources/bundles/: messages_de.properties  messages_en.properties  texts_de.properties  texts_en.properties
src/bookstore-admin/src/main/webapp/: registration.xhtml  template.xhtml
src/bookstore-admin/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/bookstore-admin/src/main/webapp/resources/: books.css
src/bookstore-ear/: pom.xml
src/bookstore-ejb/: pom.xml
src/bookstore-ejb-test/: nbactions.xml  pom.xml
src/bookstore-ejb-test/src/test/java/org/books/rest/: BooksRestServiceTest.java  CustomersRestServiceTest.java  OrdersRestServiceTest.java
src/bookstore-ejb-test/src/test/resources/: arquillian.xml
src/bookstore-ejb/src/main/config/: bindings.xml
src/bookstore-ejb/src/main/java/org/books/ejb/: AmazonCatalogService.java  AmazonCatalogServiceLocal.java  AmazonCatalogServiceRemote.java  AmazonRequestGrinchServiceLocal.java  CatalogService.java  CatalogServiceLocal.java  CatalogServiceRemote.java  CustomerService.java  CustomerServiceLocal.java  CustomerServiceRemote.java  MailService.java  MailServiceLocal.java  OrderService.java  OrderServiceLocal.java  OrderServiceRemote.java
src/bookstore-ejb/src/main/java/org/books/ejb/exception/: BookNotFoundException.java  CustomerNotFoundException.java  EmailAlreadyUsedException.java  InvalidCredentialsException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  PaymentFailedException.java
src/bookstore-ejb/src/main/java/org/books/ejb/impl/: AmazonCatalogServiceBean.java  AmazonRequestGrinchBean.java  BeanHelper.java  CatalogServiceBean.java  CustomerServiceBean.java  MailServiceBean.java  OrderProcessorBean.java  OrderServiceBean.java  OrderTransport.java
src/bookstore-ejb/src/main/java/org/books/ejb/webservice/handler/: LogHandler.java  SecurityHandler.java
src/bookstore-ejb/src/main/resources/com/amazon/webservice/: AWSECommerceService_handler.xml
src/bookstore-ejb/src/test/java/org/books/ejb/impl/: CatalogServiceBeanTest.java  CustomerServiceBeanTest.java
src/bookstore-jpa/: pom.xml
src/bookstore-jpa/src/main/java/org/books/persistence/: Address.java  Book.java  Cart.java  CreditCard.java  Customer.java  IdentifiableObject.java  LineItem.java  Login.java  Order.java  ValueObject.java
src/bookstore-jpa/src/main/java/org/books/persistence/converter/: AesEncryptorConverter.java
src/bookstore-jpa/src/main/java/org/books/persistence/dao/: BookDao.java  CustomerDao.java  LoginDao.java  OrderDao.java
src/bookstore-jpa/src/main/java/org/books/persistence/dto/: BookInfo.java  Books.java  CustomerInfo.java  CustomerInfos.java  OrderInfo.java  OrderInfos.java  OrderItem.java  OrderRequest.java  Registration.java
src/bookstore-jpa/src/main/java/org/books/persistence/dts/: CustomerInfo.java  OrderInfo.java
src/bookstore-jpa/src/main/java/org/books/persistence/entity/: Address.java  Book.java  Cart.java  CreditCard.java  Customer.java  IdentifiableObject.java  LineItem.java  Login.java  Order.java  ValueObject.java
src/bookstore-jpa/src/main/java/org/books/persistence/util/: AesEncryptor.java
src/bookstore-jpa/src/main/resources/: Diagram.jpa
src/bookstore-jpa/src/test/java/org/books/persistence/: AbstractTestBase.java  AesEncryptorConverterTest.java  BookDaoTest.java  BookDaoTests.java  CustomerDaoTest.java  CustomerDaoTests.java  JpaDeliverableTest.java  JpaDeliverableTests.java  LoginDaoTest.java  LoginDaoTests.java  OrderDaoTest.java  OrderDaoTests.java  TestDataFactory.java
src/bookstore-jpa/src/test/java/org/books/persistence/testdata/: AbstractTestBase.java  CustomerData.java  IsbnNumber.java  LoginData.java  OrderData.java  TestDataFactory.java
src/bookstore-jpa/src/test/java/org/books/persistence/testdata/dbunit/: BookStoreDataDBUnit.java
src/bookstore-jpa/src/test/resources/: dataset.xml  dbunit.properties
src/bookstore-parent/: nbactions.xml  pom.xml
src/bookstore-rs/: pom.xml
src/bookstore-rs/src/main/java/org/bookstore/rs/: AbstractResource.java  AdminResource.java  ApplicationConfig.java  BooksResource.java  CustomersResource.java  OrdersResource.java  XmlValidationReader.java  XmlValidationWriter.java
src/bookstore-rs/src/main/resources/: catalog.xsd  customers.xsd  orders.xsd
src/bookstore-rs/src/main/webapp/: index.html
src/bookstore-rs/src/main/webapp/WEB-INF/: glassfish-web.xml
src/bookstore-web/: faces-config.NavData  pom.xml  release-notes.txt
src/bookstore-web/src/main/java/org/books/type/: MessageKey.java  (+1 more)
src/bookstore-web/src/main/resources/config/: globalAppConfig.properties
src/bookstore-web/src/main/resources/data/: catalog.xml  customers.xml
src/bookstore-web/src/main/resources/exception/: messages_de.properties  messages_en.properties
src/bookstore-web/src/main/resources/i18n/: texts_de.properties  texts_en.properties
src/bookstore-web/src/main/webapp/: account.xhtml  book.xhtml  bookDetails.xhtml  cart.xhtml  catalogSearch.xhtml  contact.xhtml  editAccount.xhtml  help.xhtml  index.xhtml  login.xhtml  order.xhtml  order_details.xhtml  register.xhtml  search.xhtml  searchResults.xhtml  template.xhtml
src/bookstore-web/src/main/webapp/WEB-INF/: books.taglib.xml  faces-config.xml  web.xml
src/bookstore-web/src/main/webapp/components/: accountComp.xhtml  accountEditComp.xhtml  cartGadgetComp.xhtml  cartViewComp.xhtml  profileGadgetComp.xhtml  searchComp.xhtml  searchComponent.xhtml
src/bookstore-web/src/main/webapp/gadgets/: cartGadget.xhtml  profileGadget.xhtml  searchGadget.xhtml
src/bookstore-web/src/main/webapp/resources/component/: cartView.xhtml  editableAccount.xhtml  readableAccount.xhtml  search.xhtml
src/bookstore-web/src/main/webapp/resources/default/: loading.css  style.css
src/bookstore-web/src/main/webapp/template/default/: defaultContent.xhtml  defaultFooter.xhtml  defaultHeader.xhtml  defaultMainBar.xhtml  defaultPreFooter.xhtml  defaultSidebar.xhtml  defaultTemplate.xhtml
(+72 files in other folders)
